================================================================================
Excel 파일 진단 리포트
================================================================================

파일: C:\Neoprime\202511고속성장분석기(가채점)20251114 (1).xlsx
시트 수: 15

================================================================================
수식 통계
================================================================================
전체 셀 수: 3,282,407
수식 셀 수: 303,215
수식 비율: 9.24%
공유수식 그룹 수: 337
배열수식 수: 0

주요 함수 사용 횟수 (TOP 20):
  IF: 282833
  INDEX: 46985
  MATCH: 46984
  VLOOKUP: 23531
  AVERAGE: 11662
  OFFSET: 2200
  SUM: 258
  COUNT: 51
  IFS: 51

================================================================================
네임드레인지
================================================================================
총 개수: 0

================================================================================
테이블
================================================================================
총 개수: 0

================================================================================
데이터검증
================================================================================
총 개수: 1
  내신입력: 1

================================================================================
조건부서식
================================================================================
총 개수: 16
  수능입력: 2
  이과계열분석결과: 7
  문과계열분석결과: 7

================================================================================
외부 링크
================================================================================
존재 여부: False
링크 파일 수: 0

================================================================================
난이도 평가
================================================================================
주의 사항:
  - OFFSET 함수 다수 사용 (동적 참조)
